(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VD:\u005cHomeTeamGameDevelopment\u005cHiddenPassages2RnD\u005cHP Labs Main Twine and JS Projects\u005cjchingames_experiments\u005cMoxie_the_AI.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VHi, I'm Angel. I'm happy to meet you!\u000a\u000a<img src= "https://gamkedo-la.github.io/HiddenPassages2RnD/HP%20Labs%20Main%20Twine%20and%20JS%20Projects/jchingames_experiments/moxie_placeholder_image.png">\u000a\u000a[[I'm happy to meet you too]]\u000a\u000a[[I don't want to talk to you right now]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2020
I5
I24
I18
I41
I17
I6
I145
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2020
I5
I24
I18
I0
I48
I6
I145
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VMission recognition of Ability\u000a
p42
sg23
VStoryTitle
p43
sg25
g26
((I2020
I5
I24
I18
I4
I22
I6
I145
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2020
I5
I24
I18
I0
I48
I6
I145
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VJustin Chin\u000a
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2020
I5
I24
I18
I2
I36
I6
I145
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2020
I5
I24
I18
I0
I48
I6
I145
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I150
aI10
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V
p72
sg23
VI'm happy to meet you too
p73
sg25
g26
((I2020
I5
I24
I18
I41
I22
I6
I145
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g77
sbsa(dp79
g14
I00
sg15
(lp80
I150
aI150
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
g72
sg23
VI don't want to talk to you right now
p83
sg25
g26
((I2020
I5
I24
I18
I41
I22
I6
I145
I1
tp84
(dp85
tp86
Rp87
sg31
(lp88
sg33
g87
sbsasS'scale'
p89
I1
sS'snapping'
p90
I01
ss.