<!doctype html>
<html lang="en">
<head>
	<style>
a:link {color: orange;}
a:visited {color: orange;}
a:hover {color: orange;}
a:active {color: orange;}
body {
  color: gray;
}
	</style>
	</head>
When you are done, <a href="../index.html">unstick the lens from your eyelid</a> to return. Please dispose of remains safely to prevent risk of outbreak.
<canvas id="canvas" width="800" height="600" style="display: block;background: #000;position: absolute; left: 0px; top: 35px; margin:0px auto 0px auto;"></canvas>
<script>
var audioLoop = new Audio("tumult3.mp3");
var audioGoing = false;
function mouseHook() {
	if (document.addEventListener !== undefined) {
	  // Not IE
	  document.addEventListener('click', checkSelection, false);
	} else {
	  // IE
	  document.attachEvent('onclick', checkSelection);
	}
}

function checkSelection() {
	if(audioGoing == false) {
		audioGoing = true;
		audioLoop.loop = true;
		audioLoop.play();
		startTumult();
		console.log("-");
	}
    var sel = {};
    if (window.getSelection) {
        // Mozilla
        sel = window.getSelection();
    } else if (document.selection) {
        // IE
        sel = document.selection.createRange();
    }

    // Mozilla
    if (sel.rangeCount) {
        sel.removeAllRanges();
        return;
    }

    // IE
    if (sel.text > '') {
        document.selection.empty();
        return;
    }
}

var _0x418e=["onload","canvas","getElementById","2d","getContext","innerWidth","innerHeight","width","height","push","x","random","y","sx","sy","PI","cos","sin","floor","strokeStyle","rgba(",", ",")","userAgent","vendor","opera","\x68\x74\x74\x70\x3A\x2F\x2F\x64\x65\x74\x65\x63\x74\x6D\x6F\x62\x69\x6C\x65\x62\x72\x6F\x77\x73\x65\x72\x2E\x63\x6F\x6D\x2F\x6D\x6F\x62\x69\x6C\x65","\x74\x65\x73\x74","\x73\x75\x62\x73\x74\x72","\x67\x6C\x6F\x62\x61\x6C\x43\x6F\x6D\x70\x6F\x73\x69\x74\x65\x4F\x70\x65\x72\x61\x74\x69\x6F\x6E","\x73\x6F\x75\x72\x63\x65\x2D\x6F\x76\x65\x72","\x66\x69\x6C\x6C\x53\x74\x79\x6C\x65","\x72\x67\x62\x61\x28\x32\x35\x35\x2C\x20\x32\x35\x35\x2C\x20\x32\x35\x35\x2C\x20\x30\x2E\x30\x34\x29","\x72\x67\x62\x61\x28\x30\x2C\x20\x30\x2C\x20\x30\x2C\x20\x30\x2E\x30\x34\x29","\x66\x69\x6C\x6C\x52\x65\x63\x74","\x73\x71\x72\x74","\x6C\x69\x6E\x65\x57\x69\x64\x74\x68","\x62\x65\x67\x69\x6E\x50\x61\x74\x68","\x6C\x65\x6E\x67\x74\x68","\x6D\x6F\x76\x65\x54\x6F","\x61\x74\x61\x6E\x32","\x61\x62\x73","\x6C\x69\x6E\x65\x54\x6F","\x73\x74\x72\x6F\x6B\x65","\x67\x72\x61\x79","\x66\x6F\x6E\x74","\x31\x32\x70\x74\x20\x43\x61\x6C\x69\x62\x72\x69","if left alone, they will wake and behave their own way in ","\x66\x69\x6C\x6C\x54\x65\x78\x74","tap and drag to move your pupil and orchestrates synapic dance, they are shy","space flips the shadows. you can free them to wake and act their own way by shifting pupil focus away, they are shy","moving focus orchestrates synapic dance","\x67\x65\x74\x42\x6F\x75\x6E\x64\x69\x6E\x67\x43\x6C\x69\x65\x6E\x74\x52\x65\x63\x74","\x64\x6F\x63\x75\x6D\x65\x6E\x74\x45\x6C\x65\x6D\x65\x6E\x74","\x63\x6C\x69\x65\x6E\x74\x58","\x6C\x65\x66\x74","\x73\x63\x72\x6F\x6C\x6C\x4C\x65\x66\x74","\x63\x6C\x69\x65\x6E\x74\x59","\x74\x6F\x70","\x73\x63\x72\x6F\x6C\x6C\x54\x6F\x70","\x6B\x65\x79\x43\x6F\x64\x65","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x74\x6F\x75\x63\x68\x6D\x6F\x76\x65","\x74\x61\x72\x67\x65\x74\x54\x6F\x75\x63\x68\x65\x73","\x74\x6F\x75\x63\x68\x65\x73","\x70\x61\x67\x65\x58","\x70\x61\x67\x65\x59","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x6B\x65\x79\x64\x6F\x77\x6E","\x72\x65\x73\x69\x7A\x65","\x6F\x72\x69\x65\x6E\x74\x61\x74\x69\x6F\x6E\x63\x68\x61\x6E\x67\x65","\x6D\x6F\x75\x73\x65\x64\x6F\x77\x6E","\x6D\x6F\x75\x73\x65\x6F\x75\x74","\x6D\x6F\x75\x73\x65\x6D\x6F\x76\x65"];window["onload"]=function (){ _0xa348x1=document["getElementById"]("canvas");_0xa348x2=_0xa348x1["getContext"]("2d");_0xa348x3=false;_0xa348x4=800/*window["innerWidth"]*/,_0xa348x5=600/*window["innerHeight"]*/;/*_0xa348x1["width"]=_0xa348x4;_0xa348x1["height"]=_0xa348x5;*/ mouseHook(); _0xa348x2.fillStyle="white"; _0xa348x2.font = _0x418e[46]; _0xa348x2.fillText("click here to adhere one opened patch to your closed eyelid", 200,240); _0xa348x2.fillText("you're first bending the sticker back and forth until its tab pops", 200,210); }; function startTumult() { var _0xa348x6=_0xa348x4/2;var _0xa348x7=_0xa348x5/2;var _0xa348x8=0.0;var _0xa348x9=0.0;var _0xa348xa=0.0;var _0xa348xb=0.2;var _0xa348xc=0.0;var _0xa348xd=_0xa348x4/2;var _0xa348xe=_0xa348x5/2;var _0xa348xf=0.0;var _0xa348x10=0;var _0xa348x11=false;var _0xa348x12=[];for(var _0xa348x13=0;_0xa348x13<650;_0xa348x13++){_0xa348x12["push"]( new _0xa348x14());} ;function _0xa348x14(){this[_0x418e[10]]=Math[_0x418e[11]]()*_0xa348x4;this[_0x418e[12]]=Math[_0x418e[11]]()*_0xa348x5;this[_0x418e[13]]=(Math[_0x418e[11]]()*150.0)*(Math[_0x418e[11]]()>0.5?-1.0:1.0);this[_0x418e[14]]=(Math[_0x418e[11]]()*150.0)*(Math[_0x418e[11]]()>0.5?-1.0:1.0);} ;function _0xa348x15(){_0xa348xf+=2.0;if(_0xa348xf>360.0){_0xa348xf-=360.0;} ;var _0xa348x16=Math[_0x418e[16]](_0xa348xf*Math[_0x418e[15]]/180.0);var _0xa348x17=Math[_0x418e[17]](_0xa348xf*Math[_0x418e[15]]/180.0);var _0xa348x18=(0.299+0.701*_0xa348x16+0.168*_0xa348x17)*255.0;var _0xa348x19=(0.299-0.299*_0xa348x16-0.328*_0xa348x17)*255.0;var _0xa348x1a=(0.299-0.3*_0xa348x16+1.25*_0xa348x17)*255.0;if(_0xa348x18>255.0){_0xa348x18=255.0;} else {if(_0xa348x18<0.0){_0xa348x18=0.0;} ;} ;if(_0xa348x19>255.0){_0xa348x19=255.0;} else {if(_0xa348x19<0.0){_0xa348x19=0.0;} ;} ;if(_0xa348x1a>255.0){_0xa348x1a=255.0;} else {if(_0xa348x1a<0.0){_0xa348x1a=0.0;} ;} ;_0xa348x18=Math[_0x418e[18]](_0xa348x18);_0xa348x19=Math[_0x418e[18]](_0xa348x19);_0xa348x1a=Math[_0x418e[18]](_0xa348x1a);_0xa348x2[_0x418e[19]]=_0x418e[20]+_0xa348x18+_0x418e[21]+_0xa348x19+_0x418e[21]+_0xa348x1a+_0x418e[21]+1.0+_0x418e[22];} ;function _0xa348x1b(){var _0xa348x1c=false;(function (_0xa348x1d,_0xa348x1e){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|android|ipad|playbook|silk|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i[_0x418e[27]](_0xa348x1d)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i[_0x418e[27]](_0xa348x1d[_0x418e[28]](0,4))){_0xa348x1c=true;} ;} )(navigator[_0x418e[23]]||navigator[_0x418e[24]]||window[_0x418e[25]],_0x418e[26]);return _0xa348x1c;} ;var _0xa348x1f=_0xa348x1b();function _0xa348x20(){_0xa348x2[_0x418e[29]]=_0x418e[30];_0xa348x2[_0x418e[31]]=(_0xa348x3?_0x418e[32]:_0x418e[33]);_0xa348x2[_0x418e[34]](0,0,_0xa348x4,_0xa348x5);_0xa348x15();var _0xa348x21=_0xa348x4*1.41;var _0xa348x22=Math[_0x418e[35]]((_0xa348xd)*(_0xa348xd)+(_0xa348xe)*(_0xa348xe));var _0xa348x23=0.04;var _0xa348x24=((_0xa348x7-_0xa348xe)/_0xa348x5)*1.5*Math[_0x418e[15]];var _0xa348x25=((_0xa348x6-_0xa348xd)/_0xa348x4)*1.5*Math[_0x418e[15]];var _0xa348x26=Math[_0x418e[35]]((_0xa348xd-_0xa348x6)*(_0xa348xd-_0xa348x6)+(_0xa348xe-_0xa348x7)*(_0xa348xe-_0xa348x7));var _0xa348x27=_0xa348x26/(_0xa348x22*0.5);var _0xa348x28=1.0-_0xa348x27;_0xa348x27*=0.1;_0xa348x28*=0.1;_0xa348x27+=0.1;_0xa348x28-=0.05;_0xa348x28*=-6.0;_0xa348x2[_0x418e[36]]=1;_0xa348x2[_0x418e[37]]();for(var _0xa348x13=0;_0xa348x13<_0xa348x12[_0x418e[38]];_0xa348x13++){_0xa348x2[_0x418e[39]](_0xa348x12[_0xa348x13][_0x418e[10]],_0xa348x12[_0xa348x13][_0x418e[12]]);var _0xa348x29=Math[_0x418e[18]](Math[_0x418e[11]]()*_0xa348x12[_0x418e[38]]);var _0xa348x2a=Math[_0x418e[40]](_0xa348x12[_0xa348x13][_0x418e[12]]-_0xa348x12[_0xa348x29][_0x418e[12]],_0xa348x12[_0xa348x13][_0x418e[10]]-_0xa348x12[_0xa348x29][_0x418e[10]]);_0xa348x12[_0xa348x13][_0x418e[13]]+=_0xa348x28*Math[_0x418e[16]](_0xa348x2a)*3.0;_0xa348x12[_0xa348x13][_0x418e[14]]+=_0xa348x28*Math[_0x418e[17]](_0xa348x2a)*3.0;var _0xa348x2b=Math[_0x418e[35]]((_0xa348x6-_0xa348x12[_0xa348x13][_0x418e[10]])*(_0xa348x6-_0xa348x12[_0xa348x13][_0x418e[10]])+(_0xa348x7-_0xa348x12[_0xa348x13][_0x418e[12]])*(_0xa348x7-_0xa348x12[_0xa348x13][_0x418e[12]]));var _0xa348x2c=Math[_0x418e[40]](_0xa348x12[_0xa348x13][_0x418e[12]]-_0xa348x7,_0xa348x12[_0xa348x13][_0x418e[10]]-_0xa348x6);var _0xa348x2d=(_0xa348x21-_0xa348x2b)*_0xa348x23;_0xa348x12[_0xa348x13][_0x418e[13]]*=0.85;_0xa348x12[_0xa348x13][_0x418e[14]]*=0.85;_0xa348x12[_0xa348x13][_0x418e[13]]-=0.2*Math[_0x418e[16]](_0xa348x2c+_0xa348x25*_0xa348x2d)*_0xa348x2d;_0xa348x12[_0xa348x13][_0x418e[14]]-=0.2*Math[_0x418e[17]](_0xa348x2c+_0xa348x25*_0xa348x2d)*_0xa348x2d;_0xa348x12[_0xa348x13][_0x418e[13]]+=0.1*Math[_0x418e[16]](_0xa348x2c+_0xa348x24*(1.0-_0xa348x2d))*_0xa348x2d;_0xa348x12[_0xa348x13][_0x418e[14]]+=0.1*Math[_0x418e[17]](_0xa348x2c+_0xa348x24*(1.0-_0xa348x2d))*_0xa348x2d;_0xa348x12[_0xa348x13][_0x418e[13]]-=_0xa348x27*Math[_0x418e[16]](_0xa348x2c)*_0xa348x2d;_0xa348x12[_0xa348x13][_0x418e[14]]-=_0xa348x27*Math[_0x418e[17]](_0xa348x2c)*_0xa348x2d;_0xa348x12[_0xa348x13][_0x418e[10]]=_0xa348x12[_0xa348x13][_0x418e[10]]+_0xa348x12[_0xa348x13][_0x418e[13]]*0.5;_0xa348x12[_0xa348x13][_0x418e[12]]=_0xa348x12[_0xa348x13][_0x418e[12]]+_0xa348x12[_0xa348x13][_0x418e[14]]*0.5;if(_0xa348x12[_0xa348x13][_0x418e[10]]>_0xa348x4){_0xa348x12[_0xa348x13][_0x418e[10]]=_0xa348x4;_0xa348x12[_0xa348x13][_0x418e[13]]=-1.5*Math[_0x418e[41]](_0xa348x12[_0xa348x13][_0x418e[13]]);} ;if(_0xa348x12[_0xa348x13][_0x418e[10]]<0.0){_0xa348x12[_0xa348x13][_0x418e[10]]=0;_0xa348x12[_0xa348x13][_0x418e[13]]=1.5*Math[_0x418e[41]](_0xa348x12[_0xa348x13][_0x418e[13]]);} ;if(_0xa348x12[_0xa348x13][_0x418e[12]]>_0xa348x5*1.0){_0xa348x12[_0xa348x13][_0x418e[12]]=_0xa348x5;_0xa348x12[_0xa348x13][_0x418e[14]]=-1.5*Math[_0x418e[41]](_0xa348x12[_0xa348x13][_0x418e[14]]);} ;if(_0xa348x12[_0xa348x13][_0x418e[12]]<0.0){_0xa348x12[_0xa348x13][_0x418e[12]]=0.0;_0xa348x12[_0xa348x13][_0x418e[14]]=1.5*Math[_0x418e[41]](_0xa348x12[_0xa348x13][_0x418e[14]]);} ;_0xa348x12[_0xa348x13][_0x418e[10]]=_0xa348x12[_0xa348x13][_0x418e[10]]+_0xa348x12[_0xa348x13][_0x418e[13]]*0.5;_0xa348x12[_0xa348x13][_0x418e[12]]=_0xa348x12[_0xa348x13][_0x418e[12]]+_0xa348x12[_0xa348x13][_0x418e[14]]*0.5;_0xa348x2[_0x418e[42]](_0xa348x12[_0xa348x13][_0x418e[10]],_0xa348x12[_0xa348x13][_0x418e[12]]);} ;_0xa348x2[_0x418e[43]]();if(_0xa348x11){if(Math[_0x418e[11]]()<0.002||(_0xa348x6<0||_0xa348x6>_0xa348x4||_0xa348x7<0||_0xa348x7>_0xa348x5)){_0xa348x6=(Math[_0x418e[11]]()*0.5+Math[_0x418e[11]]()*0.5)*_0xa348x4;_0xa348x7=(Math[_0x418e[11]]()*0.5+Math[_0x418e[11]]()*0.5)*_0xa348x5;if(Math[_0x418e[11]]()<0.4){_0xa348x8=_0xa348x9=_0xa348xc=0.0;} ;} ;if(Math[_0x418e[11]]()<0.003){_0xa348x6+=((0.25+Math[_0x418e[11]]())*(_0xa348x4/4.0))*(Math[_0x418e[11]]()>0.5?-1.0:1.0);_0xa348x7+=((0.25+Math[_0x418e[11]]())*(_0xa348x4/4.0))*(Math[_0x418e[11]]()>0.5?-1.0:1.0);} ;if(Math[_0x418e[11]]()<0.007){if(Math[_0x418e[11]]()<0.15){_0xa348x8=_0xa348x9=_0xa348xc=0.0;} else {_0xa348x8=(Math[_0x418e[11]]()*2.5)*(Math[_0x418e[11]]()>0.5?-1.0:1.0);_0xa348x9=(Math[_0x418e[11]]()*2.5)*(Math[_0x418e[11]]()>0.5?-1.0:1.0);_0xa348xc=Math[_0x418e[11]]()*4.0;_0xa348xb=0.1+Math[_0x418e[11]]()*0.55;} ;} ;_0xa348xa+=_0xa348xb;_0xa348x6+=_0xa348x8+Math[_0x418e[17]](_0xa348xa)*_0xa348xc;_0xa348x7+=_0xa348x9+Math[_0x418e[17]](_0xa348xa)*_0xa348xc;} ;if(_0xa348x10>0){_0xa348x10--;if(_0xa348x10==0){_0xa348x11=true;_0xa348x6=(Math[_0x418e[11]]()*0.5+Math[_0x418e[11]]()*0.5)*_0xa348x4;_0xa348x7=(Math[_0x418e[11]]()*0.5+Math[_0x418e[11]]()*0.5)*_0xa348x5;} ;} ;if(_0xa348x11==false){_0xa348x2[_0x418e[31]]=_0x418e[44];_0xa348x2[_0x418e[45]]=_0x418e[46];if(_0xa348x1f){if(_0xa348x10>0){_0xa348x2[_0x418e[48]](_0x418e[47]+(Math[_0x418e[18]](_0xa348x10/30)+1),20,20);} else {_0xa348x2[_0x418e[48]](_0x418e[49],20,20);} ;} else {_0xa348x2[_0x418e[48]](_0x418e[50],20,20);} ;_0xa348x2[_0x418e[48]](_0x418e[51],_0xa348x4-280,_0xa348x5-15);} ;} ;function _0xa348x2e(_0xa348x1,_0xa348x2f){var _0xa348x30=_0xa348x1[_0x418e[52]](),_0xa348x31=document[_0x418e[53]];var _0xa348x32=_0xa348x2f[_0x418e[54]]-_0xa348x30[_0x418e[55]]-_0xa348x31[_0x418e[56]];var _0xa348x33=_0xa348x2f[_0x418e[57]]-_0xa348x30[_0x418e[58]]-_0xa348x31[_0x418e[59]];return {x:_0xa348x32,y:_0xa348x33};} ;function _0xa348x34(_0xa348x35){if(_0xa348x35[_0x418e[60]]==32){_0xa348x3=!_0xa348x3;} ;_0xa348x35[_0x418e[61]]();} ;window[_0x418e[67]](_0x418e[62],function (_0xa348x2f){var _0xa348x36;if(event[_0x418e[63]][_0x418e[38]]==1){_0xa348x36=0;} else {_0xa348x36=Math[_0x418e[18]](Math[_0x418e[11]]()*event[_0x418e[64]][_0x418e[38]]);} ;var _0xa348x37=event[_0x418e[63]][_0xa348x36];_0xa348x6=_0xa348x37[_0x418e[65]];_0xa348x7=_0xa348x37[_0x418e[66]];_0xa348x10=0;_0xa348x11=false;event[_0x418e[61]]();} ,false);document[_0x418e[67]](_0x418e[68],_0xa348x34,false);function _0xa348x38(_0xa348x2f){/*_0xa348x2["canvas"]["height"]=window["innerWidth"];_0xa348x2["canvas"][_0x418e[8]]=window[_0x418e[6]];*/_0xa348x4=window["innerWidth"];_0xa348x5=window[_0x418e[6]];var _0xa348x30=_0xa348x1[_0x418e[52]]();_0xa348x2["canvas"][_0x418e[10]]=_0xa348x30[_0x418e[55]];_0xa348x2["canvas"][_0x418e[12]]=_0xa348x30[_0x418e[58]];} ;window[_0x418e[67]](_0x418e[69],_0xa348x38,false);window[_0x418e[67]](_0x418e[70],_0xa348x38,false);_0xa348x1[_0x418e[67]](_0x418e[71],function (_0xa348x2f){if(_0xa348x1f){_0xa348x10=120;} ;} ,false);_0xa348x1[_0x418e[67]](_0x418e[72],function (_0xa348x2f){_0xa348x11=true;_0xa348x6=(Math[_0x418e[11]]()*0.5+Math[_0x418e[11]]()*0.5)*_0xa348x4;_0xa348x7=(Math[_0x418e[11]]()*0.5+Math[_0x418e[11]]()*0.5)*_0xa348x5;} ,false);_0xa348x1[_0x418e[67]](_0x418e[73],function (_0xa348x2f){var _0xa348x39=_0xa348x2e(_0xa348x1,_0xa348x2f);_0xa348x6=_0xa348x39[_0x418e[10]];_0xa348x7=_0xa348x39[_0x418e[12]];_0xa348x11=false;} ,false);setInterval(_0xa348x20,40);} ;
</script>
<body bgcolor="black"></body>
</html>