<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>MS-DOS</title>
		<script src="game.js"></script>
		<link href="stylesheet.css" rel="stylesheet">
		<style>
			body { background:black; margin:32px; font-size:32px; margin:0; padding:0; overflow:hidden; background:silver; }
			#game { position:absolute; top:0px; left:0px; width:100%; height:100%; 
                background-image:url(bg.jpg); 
                margin:0; padding:0; }
            #monitor { position:absolute; top:128px; left:410px;
                 width:800px; height:600px; 
                background:none; overflow:auto; 
                perspective: 50px;
                transform:rotateZ(3.5deg) rotateY(40deg);
            }
		</style>
	</head>
	<body>

		<div id='game'><div id='monitor'></div></div>

	</body>
</html>