<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>MS-DOS</title>
<script src="game.js"></script>
<link href="stylesheet.css" rel="stylesheet">
<style>

</style>
</head>
<body>

<div id='game'>
    <div id='monitor'></div>
    <a id='powerButton' 
        title='Click here to go back.'
        href='javascript:window.history.back();'></a>
</div>

<audio id='keyboardSound'><source src="keyboard.mp3" type="audio/mpeg"></audio>
<audio id='discSound'><source src="disc_drive.mp3" type="audio/mpeg"></audio>
<audio id='modemSound'><source src="modem_connect.mp3" type="audio/mpeg"></audio>

<pre id='BOOT'>
HomeTeam (R) HT-DOS Version 3.22
Copyright (C) 1989-1998 HTGD Inc.
All rights reserved.

Volume in drive A is TOPSCRET
Volume Serial Number is 9A3E-085C
</pre>

<pre id='HELP'>
For a list of installed programs
type DIR and press ENTER.
</pre>

<pre id='BBS'>
Connecting to COM port 0...
Modem detected: HT Robotix 84-EX
Dialing [Dark Secrit BBS] 
ATDT14165554096...
Connected at 1200 baud!

█▓▒░ ▄▀▀▀ █▀▀▄ ▄▀▀ ▄▀▀ ▀█▀ ▀ █▀▀▄ ▄▀▀▀ ▄▀▀ ░▒▓█
█▓▒░ █ ▀█ █ ▀▄ █▀  █▀   █  █ █  █ █ ▀█  ▀▄ ░▒▓█
█▓▒░ ▀▄▄█ █  █ ▀▄▄ ▀▄▄  █  █ █  █ ▀▄▄█ ▄▄▀ ░▒▓█
┌──────────────────────────────────────────────┐
│ Welcome to Dark Secrit BBS. SysOp: [MCF*iNC] │
├──────────────────────────────────────────────┤
│ [F]iles [D]oors [E]chomail [A]dmin [Q]uit    │
└──────────────────────────────────────────────┘

</pre>

<pre id='DEFRAG'>
┌──────────────────────────────────────────────┐
│ Defragmenting Disc A:\ - 131,072 bytes total │
├──────────────────────────────────────────────┤
│ ░░▓░░░░▓▓░░░░░░░░░░░░░░░░▓░░░░░░░▒▒░░░░░░░░░ │
│ ░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░▒░░░░░░░░░░░░░░ │
│ ░░░░░░▒░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░▒▒▒▒░ │
│ ░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░ │
│ ░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░▒▒▒░░░░░░░░░░░░ │
│ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│ ░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│ ░░░░░░░▒▒▒▒░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░ │
│ ░░░░░░▒░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒░ │
│ ░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░ │
│ ░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░▒▒▒░░░░░░░░░░░░ │
├──────────────────────────────────────────────┤
│ Warning: 76.27% fragmented - 255 bad sectors │
└──────────────────────────────────────────────┘
</pre>

<pre id='DEFRAG2'>
┌──────────────────────────────────────────────┐
│ Defragmenting Disc A:\ - 131,072 bytes total │
├──────────────────────────────────────────────┤
│ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ │
│ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ │
│ ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ │
│ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░ │
│ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
├──────────────────────────────────────────────┤
│ 3 bad sectors found in hidden file SYSOP.EXE │
└──────────────────────────────────────────────┘
</pre>
    
<pre id='SYSOP'>
Corrupt checksum in file SYSOP.EXE detected.
Warning, data asset A:/%%LOGINPWD may have
incomplete security protocols.

Abort, Retry, Ignore?
</pre>

<pre id='ABORT'>
</pre>

<pre id='RETRY'>
Corrupt checksum in file SYSOP.EXE detected.
Warning, data asset A:/%%LOGINPWD may have
incomplete security protocols.

Abort, Retry, Ignore?    
</pre>

<pre id='IGNORE'>
BACKLASH FiLE_ID by ROY/SAC            [01/01]
(c)1996 Superior Art Creations
▀▀▀▀█▄▀▀▀▀█▄▀▀▀▀██ ▓█ ██ ▓█ ▀▀▀▀█▄ ▄█▀██▀▀▀ ▄█
:▓█▄█▀ ▓█ ██ ▓█ ▀  ██▄█▀ ██  ▓█ ██ ▀█▄▄  ▓█▄██
|██ █▓ ██▀██ ██ ▄  ██ ██ ██  ██▀██ ▄▄ ██ ██ ██
│██▄█▀ ██ █▓ ▀█▄██ ██ █▓ ▀█▄▄▄▄ █▓ ▓█▄█▀ ██ █▓
└────[ Release Date: 06/24/1996 ]─────roy────»
Decrypting BBS.pwd.db 0%.......50%........100%
Saving plaintext database backup file DB01.TXT
(warning: security code 2F triggered)
</pre>

<pre id='CLS'>
</pre>

<pre id='DIR'>
Volume in drive A is TOPSCRET
Volume Serial Number is 9A3E-085C

Directory of A:

1998-05-31  10:29 AM &ltDIR&gt; .
1998-05-31  10:29 AM &ltDIR&gt; ..
1998-01-29  01:52 PM 1,024 BBS.EXE
1998-01-28  01:52 PM 1,024 DEFRAG.EXE
1998-01-01  01:52 PM 1,024 DIR.EXE
            1 File(s)  4,096 bytes
            2 Dir(s) 230,944 bytes free
</pre>

<pre id='HI'>
█▓▒░ ▄▀▀▀ █▀▀▄ ▄▀▀ ▄▀▀ ▀█▀ ▀ █▀▀▄ ▄▀▀▀ ▄▀▀ ░▒▓█
█▓▒░ █ ▀█ █ ▀▄ █▀  █▀   █  █ █  █ █ ▀█  ▀▄ ░▒▓█
█▓▒░ ▀▄▄█ █  █ ▀▄▄ ▀▄▄  █  █ █  █ ▀▄▄█ ▄▄▀ ░▒▓█
</pre>

<pre id='MENU'>
┌───────────────────────────────────────────────────────────────────────────┐
│ MENU                                                                      │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
</pre>

<pre id='TEST'>
40 characters:
1234567890123456789012345678901234567890
80 characters:
12345678901234567890123456789012345678901234567890123456789012345678901234567890
</pre>

<pre id='DTC'>
▄▄▄ ███▀▀▀██▄ ██▀███▀██ ▄██▀▀▀███ ▄▄▄
█▄█ █▓█ ░ █▓█ ██ █▓█ ██ █▓█ ░ ███ █▄█
▓▓▓ █▒█ ▒ █▒█    █▒█    █▒█ ▒     ▓▓▓
▒▒▒ █▓█ ░ █▓█ ▒▒ █▓█ ▒▒ █▓█ ░ ███ ▒▒▒
░░░ ███▄▄▄██▀ ░░ ███ ░░ ▀██▄▄▄███ ░░░
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
</pre>
<pre id='DNS'>
▀██▀▀▀▀▀▀▀▀███▄ ▀█▀▀▀▀▀███▄ ▄▓██▀▀▀██▀▀ ■·
· ▓ ████ ░ █▓▓█   ▄█ ░ █▓▓█ ████   ▀   ▀ ▄·
█▄  ██▓█ ░ █▒▒█ ▄██▓ ░ █▒▒█  ▀▀▀▀▀▀███▄ ██r
▓▓▓ ████ ░ █░░█ ████ ░ █░░█ █▄  ░░ █▓▓█ ▓▓o
▒▒▒ ████   ████ ████ ░ ████ █▓▓▄   ████ ▒▒y
░░░ ▀▓▀▀▀▀▀▀▀▀  ▀▀▀▀   ▀▀▀▓ ▀▀▀▀▀▀▀▀▀▀  ░░■
▄▄▄▄▄▄▄█▓▒░ DYNASTY ░▒▓██▄▄▄██▓▒░ ░▒▓██▄▄▄·
█▓▒░   RELEASE DATE:  08.APRIL 1996   ░▒▓█
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
</pre>

<pre id='DMN'>
────█▄   ▄  ▄   ▄  ▄▄▄▄▄
▄██▀▄███ ███▀ █▄▀██▄ █▓█ ▀█▄  r
█▓█  █▓█ █▓█  █  █▓█ █▓█  █▓█ o
█▓█  █▓█ ███  ▐  ███ ███  ███ y
┌▀██▄▀██▀ █▀  ─── █▀  █▀ ─ █▀ ─┐
└──── ▀ ─────D E M O N─────────┘
</pre>

<pre id='DLX'>
:▀▀▀██▄ ▄█▀███▀ █ ─── █▓ ███ ██ ██▓ ▄█▀███▀
:█▓ █▓█ ██▄▄ ■ ██ ░░░ █▓ █▓█ ▀█▄██▀ ██▄▄ ■:
|█▓ █▒█ ██ ▄▄▄ ██ ▄▄▄ ██ █▒█ ██ █▓█ ██ ▄▄▄|
│██▄██▀ ▀█▄█▄▓ ▀█▄██▓ ▀█▄██▀ ██ ███ ▀█▄█▄▓│
└──────▀─────────────────────────────roy──┘
</pre>

<pre id='CTK'>
▄ ▄██▀▀███▀▀████▀███▀ ▄  █▄ ▀        ▄
 ▄██   ▓▀ ▄ █▓█  ▓▀ ▄█  ▄█▓█  roy ▀ ▀█▄
▀█▓█ ░ ▄    █▓█ ▀  ▀██▄█▀██▄ ▀ ▀▀▀▀▀▀▀▀▓
  ██▄  █▓▄  █▓█ ▄  █▓█▀  █▓█ Cortex'97 ▓
░  ▀▀▀▀█▀▀▀ ███▀   ▀██ ░ █▀ ▄▄▄▄▄▄▄▄▄▄▄▓
▀ ▀▀▀▀▄ ▄▀▀ █▀  ▀▀▀  ▀ ▀▄ ▄▀
       ▀                 ▀
</pre>

<pre id='NUM'>
▄▄ ▄ ▄▄▄▄ ▄ █▀▀▀▄ ▄▀▀▀▄ ▄▀▀▀▄ █▀▀▀▄ █▀▀▀▄ ▄▀▀▀▀ ▄ ▄▄▄▄ ▄  ▄
▀ ▄ ▀▄█▀▄██ █  ▀▄ █   █ █ ▄▄█ █▄▄▄▀ █   █  ▀▀▀▄ ██▀█▄█▀▄▀▄ ▀
▀   ▀▀ ▀ ▀▀ █▄▄▄▀ ▀▄▄▄▀ █   █ █   █ █▄▄▄▀ ▄▄▄▄▀ ▀ ▀▀▀ ▀ ▀  ▀

▀ ▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀ ▀
  BOARD            SYSOP        NUMBER      NODES        STATUS
▄ ▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄ ▄
</pre>

<pre id='MP3'>
░│ ░▀▄ ▄▀▓ ▄▀▓ ▀▓▀ ▄▀▓ ▄▀▄ ▓▀▄ ▄▀▓ ▄▀▓ │░
▓▒ ▒▄▀ ▓▄  ▓▄▓  ▓  ▓▄  ▓ ▓ ▓▄▀ ▓▄▄ ▓▄ ▄▒▓r
▒░ ▓ ▓ ▒ ▄ ▒ ▒  ▒  ▒ ▄ ▒ ▒ ▒ ▓ ▒ ▓ ▒ ▄ ░▒o
░│ ▓▄▀ ▀▄▓ ░ ░  ░  ░   ▀▄▀ ░ ▒ ▀▄▒ ▀▄▓ │░y
 └─────────mp3's for everyone !────────┘
</pre>

<pre id='ASCII'>
Public domain ASCII art by roy/sac (CC0):
DTC, DNS, DMN, DLX, CTK, NUM, MP3
</pre>

</body>
</html>