<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>MS-DOS</title>
<script src="game.js"></script>
<link href="stylesheet.css" rel="stylesheet">
<style>

</style>
</head>
<body>

<div id='game'>
    <div id='monitor'></div>
    <a id='powerButton' 
        title='Click here to go back.'
        href='javascript:window.history.back();'></a>
</div>
        
<pre id='BOOT'>
HomeTeam (R) HT-DOS Version 3.22
Copyright (C) 1989-1998 HTGD Inc.
All rights reserved.

Volume in drive A is TOPSCRET
Volume Serial Number is 9A3E-085C
</pre>

<pre id='HELP'>
For a list of installed programs
type DIR and press ENTER.
</pre>

<pre id='BBS'>
Connecting to COM port 0...
Modem detected: HT Robotix 84-EX
Dialing [Dark Secrit BBS] 
ATDT14165554096...
Connected at 1200 baud!

█▓▒░ ▄▀▀▀ █▀▀▄ ▄▀▀ ▄▀▀ ▀█▀ ▀ █▀▀▄ ▄▀▀▀ ▄▀▀ ░▒▓█
█▓▒░ █ ▀█ █ ▀▄ █▀  █▀   █  █ █  █ █ ▀█  ▀▄ ░▒▓█
█▓▒░ ▀▄▄█ █  █ ▀▄▄ ▀▄▄  █  █ █  █ ▀▄▄█ ▄▄▀ ░▒▓█
┌──────────────────────────────────────────────┐
│ Welcome to Dark Secrit BBS. SysOp: [MCF*iNC] │
├──────────────────────────────────────────────┤
│ [F]iles [D]oors [E]chomail [A]dmin [Q]uit    │
└──────────────────────────────────────────────┘

</pre>

<pre id='DIR'>
Volume in drive A is TOPSCRET
Volume Serial Number is 9A3E-085C

Directory of A:

1998-05-31  10:29 AM &ltDIR&gt; .
1998-05-31  10:29 AM &ltDIR&gt; ..
1998-01-29  01:52 PM 1,024 DIR.EXE
1998-01-29  01:52 PM 1,024 BBS.EXE
            1 File(s)  4,096 bytes
            2 Dir(s) 230,944 bytes free
</pre>

<pre id='HI'>
█▓▒░ ▄▀▀▀ █▀▀▄ ▄▀▀ ▄▀▀ ▀█▀ ▀ █▀▀▄ ▄▀▀▀ ▄▀▀ ░▒▓█
█▓▒░ █ ▀█ █ ▀▄ █▀  █▀   █  █ █  █ █ ▀█  ▀▄ ░▒▓█
█▓▒░ ▀▄▄█ █  █ ▀▄▄ ▀▄▄  █  █ █  █ ▀▄▄█ ▄▄▀ ░▒▓█
</pre>

<pre id='MENU'>
┌───────────────────────────────────────────────────────────────────────────┐
│ MENU                                                                      │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
</pre>

<pre id='TEST'>
40 characters:
1234567890123456789012345678901234567890
80 characters:
12345678901234567890123456789012345678901234567890123456789012345678901234567890
</pre>

</body>
</html>