@font-face {
    font-family: 'BlockZone';
    src: url('BlockZone-Regular.woff2') format('woff2'),
        url('BlockZone-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body { 
    background:#464749;
    font-size:32px;
    margin:0; padding:0;
    overflow:hidden;
}

#game { 
    position:absolute; 
    top:0px; left:0px; 
    width:100%; height:100%; 
    background-image:url(bg.jpg); 
    background-repeat:no-repeat;
    margin:0; padding:0; 
}

#monitor { 
    position:absolute;
    top:160px; left:280px;
    width:1024px; height:480px; 
    background:none;
    overflow:hidden; 
    perspective: 50px;
    transform:rotateZ(3.5deg);
}

#powerButton {
    position:absolute;
    display:block;
    margin:0; border:0; outline:0; padding:0;
    top:0px; left:0px;
    width:128px; height:128px; 
    background:url(powerButton.png);
    opacity:0.5;
}
#powerButton:hover { opacity:1; }

pre { 
    display:none; 
}
